<!DOCTYPE html>
<html>
<head>
  <title>Email App</title>
</head>
<body>
  <h1>Email App</h1>

  <form action="/save" method="POST">
    <label>Email:</label>
    <input type="email" name="email" required>
    <button type="submit">Submit</button>
  </form>

  <hr>

  <h2>Stored Emails:</h2>
  <ul id="emailList"></ul>

  <script>
    fetch("/emails")
      .then(res => res.json())
      .then(data => {
        const list = document.getElementById("emailList");
        data.forEach(item => {
          const li = document.createElement("li");
          li.textContent = item.email;
          list.appendChild(li);
        });
      });
  </script>
</body>
</html>

